$color-grey-light: #888;
$color-grey-dark: #222;
$color-white: #f2f2f2;

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.head {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 15vh;
    background-color: $color-grey-light;
    color: $color-white;

    &-title {
        font-size: 3rem;
        font-weight: 700;
        cursor: pointer;    
        transition: all .3s;

        &:hover {
            font-size: 3.5rem;
        }
    }
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;

    &__link {
        color: $color-white;
        text-decoration: none;
        margin-left: 1.5rem;
        transition: all .3s;

        &:hover {
            font-size: 2rem;
            font-weight: 700;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.side-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;

    background-color: #aaa;
    color: $color-white;
    padding: 1rem;

    &_links {
        color: inherit;
        text-decoration: none;
        transition: all .2s;

        &:hover {
            font-size: 2rem;
            font-weight: 700;
        }
    }
}

.article {
    color: $color-white;
    background-color: #555;
    padding: 3.5rem;


    &-head {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1.2rem;
    }

    &-p {
        font-weight: 300;
    }
}

.footer {
    height: 10vh;
    background-color: #333;
    color: $color-white;

    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
   from { opacity: 0; }
   to { opacity: 1; }
}